<?xml version="1.0"?>
<robot name="kinect2" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="kinect2_gazebo" params="name">
    <gazebo reference="${name}_link">
      <!-- Depth (IR) -->
      <material>Gazebo/Black</material>

      <sensor type="depth" name="${name}_frame_sensor">
        <always_on>true</always_on>
        <update_rate>30.0</update_rate>
        <camera>
          <horizontal_fov>${58.0 * deg_to_rad}</horizontal_fov>
          <image>
            <format>R8G8B8</format>
            <!-- <width>512</width> -->
            <!-- <height>424</height> -->
            <width>960</width>
            <height>540</height>
          </image>
          <clip>
            <near>0.05</near>
            <far>8.0</far>
          </clip>
        </camera>
        <plugin name="${name}_frame_controller" filename="libgazebo_ros_openni_kinect.so">
          <alwaysOn>true</alwaysOn>
          <cameraName>${name}</cameraName>
          <imageTopicName>rgb/image_depth_rect</imageTopicName>
          <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
          <depthImageTopicName>qhd/image_depth_rect</depthImageTopicName>
          <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
          <pointCloudTopicName>qhd/points</pointCloudTopicName>
          <frameName>${name}_scan</frameName>
          <pointCloudCutoff>0.05</pointCloudCutoff>
          <rangeMax>8.0</rangeMax>
          <!-- Distortion parameters not supported in gazebo 1.9.* plugins -->
          <distortionK1>0.00000001</distortionK1>
          <distortionK2>0.00000001</distortionK2>
          <distortionK3>0.00000001</distortionK3>
          <distortionT1>0.00000001</distortionT1>
          <distortionT2>0.00000001</distortionT2>
        </plugin>
      </sensor>

      <!-- RGB camera -->
      <sensor type="camera" name="RGB_camera">
	<update_rate>30.0</update_rate>
	<camera name="kinect2_rgb">
          <horizontal_fov>${58.0 * deg_to_rad}</horizontal_fov>
          <image>
            <!-- <width>1920</width> -->
            <!-- <height>1080</height> -->
            <width>960</width>
            <height>540</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <!-- Noise is sampled independently per pixel on each frame.
		 That pixel's noise value is added to each of its color
		 channels, which at that point lie in the range [0,1]. -->
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
	</camera>
	<plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>kinect2</cameraName>
          <imageTopicName>qhd/image_color_rect</imageTopicName>
          <cameraInfoTopicName>qhd/camera_info</cameraInfoTopicName>
          <frameName>${name}_scan</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
	</plugin>
      </sensor>

    </gazebo>

  </xacro:macro>
</robot>
